<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSViewController</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SinaUCLaunchedWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="252895082">
				<string key="NSClassName">XMPP</string>
			</object>
			<object class="NSViewController" id="594567523"/>
			<object class="NSViewController" id="225025019"/>
			<object class="NSViewController" id="488806732"/>
			<object class="NSViewController" id="1010098558"/>
			<object class="NSWindowTemplate" id="988611408">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 300}, {221, 406}}</string>
				<int key="NSWTFlags">1949828096</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">INAppStoreWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{221, 406}</string>
				<object class="NSView" key="NSWindowView" id="486740808">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">288</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="1004616371">
							<reference key="NSNextResponder" ref="486740808"/>
							<int key="NSvFlags">10</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="596445058">
									<reference key="NSNextResponder" ref="1004616371"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{17, 18}, {204, 22}}</string>
									<reference key="NSSuperview" ref="1004616371"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="298624839"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1022504518">
										<int key="NSCellFlags">-1808793535</int>
										<int key="NSCellFlags2">272663552</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="708254539">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="596445058"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor" id="103829599">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<object class="NSColor" key="NSColor" id="662972853">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="800140628">
									<reference key="NSNextResponder" ref="1004616371"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{79, 57}, {38, 17}}</string>
									<reference key="NSSuperview" ref="1004616371"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="596445058"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="275931237">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="708254539"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="800140628"/>
										<object class="NSColor" key="NSBackgroundColor" id="896458132">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor" id="1072338320">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="930219673">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<reference key="NSColor" ref="662972853"/>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="583858767">
									<reference key="NSNextResponder" ref="1004616371"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{91, 81}, {38, 17}}</string>
									<reference key="NSSuperview" ref="1004616371"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="800140628"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="462524019">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="708254539"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="583858767"/>
										<reference key="NSBackgroundColor" ref="896458132"/>
										<reference key="NSTextColor" ref="930219673"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSImageView" id="687666436">
									<reference key="NSNextResponder" ref="1004616371"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews"/>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{17, 53}, {48, 48}}</string>
									<reference key="NSSuperview" ref="1004616371"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="583858767"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="577283204">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<string key="NSCellIdentifier">_NS:9</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">2</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSImageView" id="373788907">
									<reference key="NSNextResponder" ref="1004616371"/>
									<int key="NSvFlags">274</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrameSize">{221, 110}</string>
									<reference key="NSSuperview" ref="1004616371"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="687666436"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="889025472">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<string key="NSCellIdentifier">_NS:9</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">2</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{0, 285}, {221, 131}}</string>
							<reference key="NSSuperview" ref="486740808"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="373788907"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">SinaUCHeaderView</string>
						</object>
						<object class="NSCustomView" id="298624839">
							<reference key="NSNextResponder" ref="486740808"/>
							<int key="NSvFlags">4370</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="893315155">
									<reference key="NSNextResponder" ref="298624839"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 218}, {221, 32}}</string>
									<reference key="NSSuperview" ref="298624839"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1050722510"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">PSMTabBarControl</string>
								</object>
								<object class="NSTabView" id="1050722510">
									<reference key="NSNextResponder" ref="298624839"/>
									<int key="NSvFlags">4114</int>
									<string key="NSFrameSize">{221, 218}</string>
									<reference key="NSSuperview" ref="298624839"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="251217364"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<array class="NSMutableArray" key="NSTabViewItems">
										<object class="NSTabViewItem" id="169029468">
											<object class="NSView" key="NSView" id="251217364">
												<reference key="NSNextResponder" ref="1050722510"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSScrollView" id="236282106">
														<reference key="NSNextResponder" ref="251217364"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="40684199">
																<reference key="NSNextResponder" ref="236282106"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSOutlineView" id="479598353">
																		<reference key="NSNextResponder" ref="40684199"/>
																		<int key="NSvFlags">4352</int>
																		<array class="NSMutableArray" key="NSSubviews"/>
																		<string key="NSFrameSize">{237, 218}</string>
																		<reference key="NSSuperview" ref="40684199"/>
																		<reference key="NSWindow"/>
																		<string key="NSReuseIdentifierKey">_NS:13</string>
																		<bool key="NSEnabled">YES</bool>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																		<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																		<object class="_NSCornerView" key="NSCornerView">
																			<nil key="NSNextResponder"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																			<reference key="NSNextKeyView" ref="40684199"/>
																			<string key="NSReuseIdentifierKey">_NS:18</string>
																		</object>
																		<array class="NSMutableArray" key="NSTableColumns">
																			<object class="NSTableColumn" id="794486490">
																				<string key="NSIdentifier">photo</string>
																				<double key="NSWidth">52</double>
																				<double key="NSMinWidth">52</double>
																				<double key="NSMaxWidth">3.4028234663852886e+38</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents"/>
																					<object class="NSFont" key="NSSupport" id="26">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">11</double>
																						<int key="NSfFlags">3100</int>
																					</object>
																					<object class="NSColor" key="NSBackgroundColor" id="254436520">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerColor</string>
																						<reference key="NSColor" ref="103829599"/>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="631554532">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerTextColor</string>
																						<reference key="NSColor" ref="662972853"/>
																					</object>
																				</object>
																				<object class="NSImageCell" key="NSDataCell" id="587985145">
																					<int key="NSCellFlags">134217728</int>
																					<int key="NSCellFlags2">33554432</int>
																					<string key="NSCellIdentifier">_NS:9</string>
																					<int key="NSAlign">0</int>
																					<int key="NSScale">0</int>
																					<int key="NSStyle">0</int>
																					<bool key="NSAnimates">NO</bool>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<bool key="NSIsEditable">YES</bool>
																				<reference key="NSTableView" ref="479598353"/>
																			</object>
																			<object class="NSTableColumn" id="846931420">
																				<string key="NSIdentifier">name</string>
																				<double key="NSWidth">179</double>
																				<double key="NSMinWidth">169</double>
																				<double key="NSMaxWidth">2147483647</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">134219776</int>
																					<string key="NSContents"/>
																					<reference key="NSSupport" ref="26"/>
																					<object class="NSColor" key="NSBackgroundColor">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																					</object>
																					<reference key="NSTextColor" ref="631554532"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="299273371">
																					<int key="NSCellFlags">337641537</int>
																					<int key="NSCellFlags2">272631808</int>
																					<string key="NSContents">Text</string>
																					<reference key="NSSupport" ref="708254539"/>
																					<string key="NSCellIdentifier">_NS:9</string>
																					<reference key="NSControlView" ref="479598353"/>
																					<reference key="NSBackgroundColor" ref="896458132"/>
																					<reference key="NSTextColor" ref="930219673"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="479598353"/>
																			</object>
																		</array>
																		<double key="NSIntercellSpacingWidth">3</double>
																		<double key="NSIntercellSpacingHeight">2</double>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MSAwAA</bytes>
																		</object>
																		<object class="NSColor" key="NSGridColor" id="514771614">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">gridColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC41AA</bytes>
																			</object>
																		</object>
																		<double key="NSRowHeight">52</double>
																		<int key="NSTvFlags">-769654784</int>
																		<reference key="NSDelegate"/>
																		<reference key="NSDataSource"/>
																		<int key="NSColumnAutoresizingStyle">4</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																		<int key="NSTableViewDraggingDestinationStyle">0</int>
																		<int key="NSTableViewGroupRowStyle">1</int>
																		<float key="NSOutlineViewIndentationPerLevelKey">0.0</float>
																		<bool key="NSOutlineViewIndentationMarkerFollowsCellKey">NO</bool>
																		<reference key="NSOutlineViewOutlineTableColumnKey" ref="846931420"/>
																	</object>
																</array>
																<string key="NSFrameSize">{221, 218}</string>
																<reference key="NSSuperview" ref="236282106"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="479598353"/>
																<string key="NSReuseIdentifierKey">_NS:11</string>
																<reference key="NSDocView" ref="479598353"/>
																<object class="NSColor" key="NSBGColor">
																	<int key="NSColorSpace">4</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
															</object>
															<object class="NSScroller" id="205833821">
																<reference key="NSNextResponder" ref="236282106"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-100, -100}, {15, 102}}</string>
																<reference key="NSSuperview" ref="236282106"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="25046476"/>
																<string key="NSReuseIdentifierKey">_NS:58</string>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<reference key="NSTarget" ref="236282106"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.99601593625498008</double>
															</object>
															<object class="NSScroller" id="25046476">
																<reference key="NSNextResponder" ref="236282106"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
																<reference key="NSSuperview" ref="236282106"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="40684199"/>
																<string key="NSReuseIdentifierKey">_NS:60</string>
																<bool key="NSEnabled">YES</bool>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="236282106"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.99549549549549554</double>
															</object>
														</array>
														<string key="NSFrameSize">{221, 218}</string>
														<reference key="NSSuperview" ref="251217364"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="205833821"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<int key="NSsFlags">133760</int>
														<reference key="NSVScroller" ref="205833821"/>
														<reference key="NSHScroller" ref="25046476"/>
														<reference key="NSContentView" ref="40684199"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABCWAAAQlgAAA</bytes>
														<double key="NSMinMagnification">0.25</double>
														<double key="NSMaxMagnification">4</double>
														<double key="NSMagnification">1</double>
													</object>
												</array>
												<string key="NSFrameSize">{221, 218}</string>
												<reference key="NSSuperview" ref="1050722510"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="236282106"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
											</object>
											<reference key="NSColor" ref="896458132"/>
											<reference key="NSTabView" ref="1050722510"/>
										</object>
										<object class="NSTabViewItem" id="379540459">
											<object class="NSView" key="NSView" id="1034487456">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSScrollView" id="942576764">
														<reference key="NSNextResponder" ref="1034487456"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="83774851">
																<reference key="NSNextResponder" ref="942576764"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSOutlineView" id="241507485">
																		<reference key="NSNextResponder" ref="83774851"/>
																		<int key="NSvFlags">4352</int>
																		<array class="NSMutableArray" key="NSSubviews"/>
																		<string key="NSFrameSize">{227, 218}</string>
																		<reference key="NSSuperview" ref="83774851"/>
																		<reference key="NSNextKeyView" ref="974691593"/>
																		<string key="NSReuseIdentifierKey">_NS:13</string>
																		<bool key="NSEnabled">YES</bool>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																		<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																		<object class="_NSCornerView" key="NSCornerView">
																			<nil key="NSNextResponder"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																			<reference key="NSNextKeyView" ref="83774851"/>
																			<string key="NSReuseIdentifierKey">_NS:18</string>
																		</object>
																		<array class="NSMutableArray" key="NSTableColumns">
																			<object class="NSTableColumn" id="343773667">
																				<string key="NSIdentifier">photo</string>
																				<double key="NSWidth">52</double>
																				<double key="NSMinWidth">52</double>
																				<double key="NSMaxWidth">52</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">134219776</int>
																					<string key="NSContents"/>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="254436520"/>
																					<reference key="NSTextColor" ref="631554532"/>
																				</object>
																				<object class="NSImageCell" key="NSDataCell" id="518577034">
																					<int key="NSCellFlags">134217728</int>
																					<int key="NSCellFlags2">33554432</int>
																					<string key="NSCellIdentifier">_NS:9</string>
																					<int key="NSAlign">0</int>
																					<int key="NSScale">0</int>
																					<int key="NSStyle">0</int>
																					<bool key="NSAnimates">NO</bool>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="241507485"/>
																			</object>
																			<object class="NSTableColumn" id="195165990">
																				<string key="NSIdentifier">name</string>
																				<double key="NSWidth">169</double>
																				<double key="NSMinWidth">169</double>
																				<double key="NSMaxWidth">2147483647</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">134219776</int>
																					<string key="NSContents"/>
																					<reference key="NSSupport" ref="26"/>
																					<object class="NSColor" key="NSBackgroundColor">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																					</object>
																					<reference key="NSTextColor" ref="631554532"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="932151298">
																					<int key="NSCellFlags">337641537</int>
																					<int key="NSCellFlags2">272631808</int>
																					<string key="NSContents">Text</string>
																					<reference key="NSSupport" ref="708254539"/>
																					<string key="NSCellIdentifier">_NS:9</string>
																					<reference key="NSControlView" ref="241507485"/>
																					<reference key="NSBackgroundColor" ref="896458132"/>
																					<reference key="NSTextColor" ref="930219673"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="241507485"/>
																			</object>
																		</array>
																		<double key="NSIntercellSpacingWidth">3</double>
																		<double key="NSIntercellSpacingHeight">2</double>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MSAwAA</bytes>
																		</object>
																		<reference key="NSGridColor" ref="514771614"/>
																		<double key="NSRowHeight">52</double>
																		<int key="NSTvFlags">-769654784</int>
																		<reference key="NSDelegate"/>
																		<reference key="NSDataSource"/>
																		<int key="NSColumnAutoresizingStyle">4</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																		<int key="NSTableViewDraggingDestinationStyle">0</int>
																		<int key="NSTableViewGroupRowStyle">1</int>
																		<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
																		<reference key="NSOutlineViewOutlineTableColumnKey" ref="195165990"/>
																	</object>
																</array>
																<string key="NSFrameSize">{221, 218}</string>
																<reference key="NSSuperview" ref="942576764"/>
																<reference key="NSNextKeyView" ref="241507485"/>
																<string key="NSReuseIdentifierKey">_NS:11</string>
																<reference key="NSDocView" ref="241507485"/>
																<object class="NSColor" key="NSBGColor" id="633368832">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="1072338320"/>
																</object>
																<int key="NScvFlags">2</int>
															</object>
															<object class="NSScroller" id="974691593">
																<reference key="NSNextResponder" ref="942576764"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-100, -100}, {15, 102}}</string>
																<reference key="NSSuperview" ref="942576764"/>
																<reference key="NSNextKeyView" ref="673771609"/>
																<string key="NSReuseIdentifierKey">_NS:58</string>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<reference key="NSTarget" ref="942576764"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.99601593625498008</double>
															</object>
															<object class="NSScroller" id="673771609">
																<reference key="NSNextResponder" ref="942576764"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
																<reference key="NSSuperview" ref="942576764"/>
																<reference key="NSNextKeyView" ref="83774851"/>
																<string key="NSReuseIdentifierKey">_NS:60</string>
																<bool key="NSEnabled">YES</bool>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="942576764"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.99549549549549554</double>
															</object>
														</array>
														<string key="NSFrameSize">{221, 218}</string>
														<reference key="NSSuperview" ref="1034487456"/>
														<reference key="NSNextKeyView" ref="83774851"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<int key="NSsFlags">133776</int>
														<reference key="NSVScroller" ref="974691593"/>
														<reference key="NSHScroller" ref="673771609"/>
														<reference key="NSContentView" ref="83774851"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABCWAAAQlgAAA</bytes>
														<double key="NSMinMagnification">0.25</double>
														<double key="NSMaxMagnification">4</double>
														<double key="NSMagnification">1</double>
													</object>
												</array>
												<string key="NSFrameSize">{221, 218}</string>
												<reference key="NSNextKeyView" ref="942576764"/>
												<string key="NSReuseIdentifierKey">_NS:28</string>
											</object>
											<reference key="NSColor" ref="896458132"/>
											<reference key="NSTabView" ref="1050722510"/>
										</object>
										<object class="NSTabViewItem" id="1028808486">
											<object class="NSView" key="NSView" id="162594675">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSScrollView" id="682158895">
														<reference key="NSNextResponder" ref="162594675"/>
														<int key="NSvFlags">268</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="527506747">
																<reference key="NSNextResponder" ref="682158895"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTableView" id="187459595">
																		<reference key="NSNextResponder" ref="527506747"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrameSize">{219, 216}</string>
																		<reference key="NSSuperview" ref="527506747"/>
																		<reference key="NSNextKeyView" ref="764715938"/>
																		<string key="NSReuseIdentifierKey">_NS:13</string>
																		<bool key="NSEnabled">YES</bool>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																		<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																		<object class="_NSCornerView" key="NSCornerView">
																			<nil key="NSNextResponder"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																			<reference key="NSNextKeyView" ref="527506747"/>
																			<string key="NSReuseIdentifierKey">_NS:19</string>
																		</object>
																		<array class="NSMutableArray" key="NSTableColumns">
																			<object class="NSTableColumn" id="367007144">
																				<double key="NSWidth">116</double>
																				<double key="NSMinWidth">40</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents"/>
																					<reference key="NSSupport" ref="26"/>
																					<object class="NSColor" key="NSBackgroundColor" id="817577673">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																					</object>
																					<reference key="NSTextColor" ref="631554532"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="876847451">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="708254539"/>
																					<reference key="NSControlView" ref="187459595"/>
																					<reference key="NSBackgroundColor" ref="633368832"/>
																					<reference key="NSTextColor" ref="930219673"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<bool key="NSIsEditable">YES</bool>
																				<reference key="NSTableView" ref="187459595"/>
																			</object>
																			<object class="NSTableColumn" id="220282736">
																				<double key="NSWidth">97</double>
																				<double key="NSMinWidth">40</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents"/>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="817577673"/>
																					<reference key="NSTextColor" ref="631554532"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="1026937655">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="708254539"/>
																					<reference key="NSControlView" ref="187459595"/>
																					<reference key="NSBackgroundColor" ref="633368832"/>
																					<reference key="NSTextColor" ref="930219673"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<bool key="NSIsEditable">YES</bool>
																				<reference key="NSTableView" ref="187459595"/>
																			</object>
																		</array>
																		<double key="NSIntercellSpacingWidth">3</double>
																		<double key="NSIntercellSpacingHeight">2</double>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MSAwAA</bytes>
																		</object>
																		<reference key="NSGridColor" ref="514771614"/>
																		<double key="NSRowHeight">17</double>
																		<int key="NSTvFlags">-698351616</int>
																		<reference key="NSDelegate"/>
																		<reference key="NSDataSource"/>
																		<int key="NSColumnAutoresizingStyle">4</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																		<int key="NSTableViewDraggingDestinationStyle">0</int>
																		<int key="NSTableViewGroupRowStyle">1</int>
																	</object>
																</array>
																<string key="NSFrame">{{1, 1}, {219, 216}}</string>
																<reference key="NSSuperview" ref="682158895"/>
																<reference key="NSNextKeyView" ref="187459595"/>
																<string key="NSReuseIdentifierKey">_NS:11</string>
																<reference key="NSDocView" ref="187459595"/>
																<reference key="NSBGColor" ref="633368832"/>
																<int key="NScvFlags">2</int>
															</object>
															<object class="NSScroller" id="764715938">
																<reference key="NSNextResponder" ref="682158895"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 17}, {15, 102}}</string>
																<reference key="NSSuperview" ref="682158895"/>
																<reference key="NSNextKeyView" ref="719467581"/>
																<string key="NSReuseIdentifierKey">_NS:58</string>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<reference key="NSTarget" ref="682158895"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.99539170506912444</double>
															</object>
															<object class="NSScroller" id="719467581">
																<reference key="NSNextResponder" ref="682158895"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{1, 201}, {219, 16}}</string>
																<reference key="NSSuperview" ref="682158895"/>
																<string key="NSReuseIdentifierKey">_NS:60</string>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="682158895"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSCurValue">1</double>
																<double key="NSPercent">0.99545454545454548</double>
															</object>
														</array>
														<string key="NSFrameSize">{221, 218}</string>
														<reference key="NSSuperview" ref="162594675"/>
														<reference key="NSNextKeyView" ref="527506747"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<int key="NSsFlags">133682</int>
														<reference key="NSVScroller" ref="764715938"/>
														<reference key="NSHScroller" ref="719467581"/>
														<reference key="NSContentView" ref="527506747"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
														<double key="NSMinMagnification">0.25</double>
														<double key="NSMaxMagnification">4</double>
														<double key="NSMagnification">1</double>
													</object>
												</array>
												<string key="NSFrameSize">{221, 218}</string>
												<reference key="NSNextKeyView" ref="682158895"/>
											</object>
											<reference key="NSColor" ref="896458132"/>
											<reference key="NSTabView" ref="1050722510"/>
										</object>
									</array>
									<reference key="NSSelectedTabViewItem" ref="169029468"/>
									<reference key="NSFont" ref="708254539"/>
									<int key="NSTvFlags">6</int>
									<bool key="NSAllowTruncatedLabels">YES</bool>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="251217364"/>
									</array>
								</object>
								<object class="NSImageView" id="194058183">
									<reference key="NSNextResponder" ref="298624839"/>
									<int key="NSvFlags">274</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrameSize">{221, 250}</string>
									<reference key="NSSuperview" ref="298624839"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="893315155"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="715200048">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<string key="NSCellIdentifier">_NS:9</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">2</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{0, 35}, {221, 250}}</string>
							<reference key="NSSuperview" ref="486740808"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="194058183"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="103757016">
							<reference key="NSNextResponder" ref="486740808"/>
							<int key="NSvFlags">290</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="909831029">
									<reference key="NSNextResponder" ref="103757016"/>
									<int key="NSvFlags">274</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrameSize">{221, 35}</string>
									<reference key="NSSuperview" ref="103757016"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="1003266387">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<string key="NSCellIdentifier">_NS:9</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">2</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
							</array>
							<string key="NSFrameSize">{221, 35}</string>
							<reference key="NSSuperview" ref="486740808"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="909831029"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{221, 406}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1004616371"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMinSize">{221, 428}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="988611408"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xmpp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="252895082"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleBar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="373788907"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundBottomImageView</string>
						<reference key="source" ref="486740808"/>
						<reference key="destination" ref="909831029"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomView</string>
						<reference key="source" ref="486740808"/>
						<reference key="destination" ref="103757016"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundContactsImageView</string>
						<reference key="source" ref="486740808"/>
						<reference key="destination" ref="194058183"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contactsView</string>
						<reference key="source" ref="486740808"/>
						<reference key="destination" ref="298624839"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundHeaderImageView</string>
						<reference key="source" ref="486740808"/>
						<reference key="destination" ref="373788907"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="486740808"/>
						<reference key="destination" ref="1004616371"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="1004616371"/>
						<reference key="destination" ref="583858767"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">note</string>
						<reference key="source" ref="1004616371"/>
						<reference key="destination" ref="800140628"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myHeadImg</string>
						<reference key="source" ref="1004616371"/>
						<reference key="destination" ref="687666436"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="594567523"/>
						<reference key="destination" ref="486740808"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xmpp</string>
						<reference key="source" ref="594567523"/>
						<reference key="destination" ref="252895082"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabBar</string>
						<reference key="source" ref="594567523"/>
						<reference key="destination" ref="893315155"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="594567523"/>
						<reference key="destination" ref="1050722510"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050722510"/>
						<reference key="destination" ref="893315155"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="225025019"/>
						<reference key="destination" ref="1004616371"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xmpp</string>
						<reference key="source" ref="225025019"/>
						<reference key="destination" ref="252895082"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="488806732"/>
						<reference key="destination" ref="479598353"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xmpp</string>
						<reference key="source" ref="488806732"/>
						<reference key="destination" ref="252895082"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xmpp</string>
						<reference key="source" ref="1010098558"/>
						<reference key="destination" ref="252895082"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1010098558"/>
						<reference key="destination" ref="241507485"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="479598353"/>
						<reference key="destination" ref="488806732"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="479598353"/>
						<reference key="destination" ref="488806732"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="893315155"/>
						<reference key="destination" ref="1050722510"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">partnerView</string>
						<reference key="source" ref="893315155"/>
						<reference key="destination" ref="1050722510"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="893315155"/>
						<reference key="destination" ref="594567523"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="241507485"/>
						<reference key="destination" ref="1010098558"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="241507485"/>
						<reference key="destination" ref="1010098558"/>
					</object>
					<int key="connectionID">241</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="988611408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486740808"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="486740808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298624839"/>
							<reference ref="103757016"/>
							<reference ref="1004616371"/>
						</array>
						<reference key="parent" ref="988611408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="298624839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194058183"/>
							<reference ref="1050722510"/>
							<reference ref="893315155"/>
						</array>
						<reference key="parent" ref="486740808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="103757016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909831029"/>
						</array>
						<reference key="parent" ref="486740808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="909831029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003266387"/>
						</array>
						<reference key="parent" ref="103757016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1003266387"/>
						<reference key="parent" ref="909831029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="194058183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715200048"/>
						</array>
						<reference key="parent" ref="298624839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="715200048"/>
						<reference key="parent" ref="194058183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="594567523"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="252895082"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1004616371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373788907"/>
							<reference ref="687666436"/>
							<reference ref="583858767"/>
							<reference ref="800140628"/>
							<reference ref="596445058"/>
						</array>
						<reference key="parent" ref="486740808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="373788907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889025472"/>
						</array>
						<reference key="parent" ref="1004616371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="889025472"/>
						<reference key="parent" ref="373788907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="687666436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577283204"/>
						</array>
						<reference key="parent" ref="1004616371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="577283204"/>
						<reference key="parent" ref="687666436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="583858767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462524019"/>
						</array>
						<reference key="parent" ref="1004616371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="462524019"/>
						<reference key="parent" ref="583858767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="800140628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275931237"/>
						</array>
						<reference key="parent" ref="1004616371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="275931237"/>
						<reference key="parent" ref="800140628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="596445058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022504518"/>
						</array>
						<reference key="parent" ref="1004616371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="1022504518"/>
						<reference key="parent" ref="596445058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="1050722510"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169029468"/>
							<reference ref="379540459"/>
							<reference ref="1028808486"/>
						</array>
						<reference key="parent" ref="298624839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="169029468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251217364"/>
						</array>
						<reference key="parent" ref="1050722510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="379540459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034487456"/>
						</array>
						<reference key="parent" ref="1050722510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="1034487456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942576764"/>
						</array>
						<reference key="parent" ref="379540459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="251217364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236282106"/>
						</array>
						<reference key="parent" ref="169029468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="1028808486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162594675"/>
						</array>
						<reference key="parent" ref="1050722510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="162594675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682158895"/>
						</array>
						<reference key="parent" ref="1028808486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="225025019"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="488806732"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="1010098558"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="236282106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479598353"/>
							<reference ref="25046476"/>
							<reference ref="205833821"/>
						</array>
						<reference key="parent" ref="251217364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="479598353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846931420"/>
							<reference ref="794486490"/>
						</array>
						<reference key="parent" ref="236282106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="25046476"/>
						<reference key="parent" ref="236282106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="205833821"/>
						<reference key="parent" ref="236282106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="893315155"/>
						<reference key="parent" ref="298624839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="942576764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974691593"/>
							<reference ref="673771609"/>
							<reference ref="241507485"/>
						</array>
						<reference key="parent" ref="1034487456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="974691593"/>
						<reference key="parent" ref="942576764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="673771609"/>
						<reference key="parent" ref="942576764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="241507485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="343773667"/>
							<reference ref="195165990"/>
						</array>
						<reference key="parent" ref="942576764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="343773667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518577034"/>
						</array>
						<reference key="parent" ref="241507485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="195165990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932151298"/>
						</array>
						<reference key="parent" ref="241507485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="932151298"/>
						<reference key="parent" ref="195165990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="518577034"/>
						<reference key="parent" ref="343773667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="682158895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764715938"/>
							<reference ref="719467581"/>
							<reference ref="187459595"/>
						</array>
						<reference key="parent" ref="162594675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="764715938"/>
						<reference key="parent" ref="682158895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="719467581"/>
						<reference key="parent" ref="682158895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="187459595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220282736"/>
							<reference ref="367007144"/>
						</array>
						<reference key="parent" ref="682158895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="220282736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026937655"/>
						</array>
						<reference key="parent" ref="187459595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="367007144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876847451"/>
						</array>
						<reference key="parent" ref="187459595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="876847451"/>
						<reference key="parent" ref="367007144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="1026937655"/>
						<reference key="parent" ref="220282736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="846931420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299273371"/>
						</array>
						<reference key="parent" ref="479598353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="299273371"/>
						<reference key="parent" ref="846931420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="794486490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587985145"/>
						</array>
						<reference key="parent" ref="479598353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="587985145"/>
						<reference key="parent" ref="794486490"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.CustomClassName">SinaUCHeaderViewController</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.CustomClassName">SinaUCContactsViewController</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.CustomClassName">SinaUCRoomsViewController</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.CustomClassName">SinaUCOutlineView</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.CustomClassName">SinaUCOutlineView</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.CustomClassName">SinaUCListNameCell</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.CustomClassName">SinaUCListImageCell</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.CustomClassName">SinaUCListNameCell</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.CustomClassName">SinaUCListImageCell</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="3.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="3.IBNSWindowAutoPositionCentersVertical"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.CustomClassName">SinaUCLaunchedView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.userInterfaceItemIdentifier">LaunchView</string>
				<string key="48.CustomClassName">SinaUCLaunchedViewController</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">251</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">INAppStoreWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/INAppStoreWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<string key="superclassName">NSControl</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="partnerView">id</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="partnerView">
							<string key="name">partnerView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SinaUCContactsViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">xmpp</string>
						<string key="NS.object.0">XMPP</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">xmpp</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">xmpp</string>
							<string key="candidateClassName">XMPP</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SinaUCContactsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SinaUCHeaderView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="myHeadImg">NSImageView</string>
						<string key="nickname">NSTextField</string>
						<string key="note">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="myHeadImg">
							<string key="name">myHeadImg</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nickname">
							<string key="name">nickname</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="note">
							<string key="name">note</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SinaUCHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SinaUCHeaderViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">xmpp</string>
						<string key="NS.object.0">XMPP</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">xmpp</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">xmpp</string>
							<string key="candidateClassName">XMPP</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SinaUCHeaderViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SinaUCLaunchedView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundBottomImageView">NSImageView</string>
						<string key="backgroundContactsImageView">NSImageView</string>
						<string key="backgroundHeaderImageView">NSImageView</string>
						<string key="bottomView">NSView</string>
						<string key="contactsTabView">NSTabView</string>
						<string key="contactsView">NSView</string>
						<string key="headerView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundBottomImageView">
							<string key="name">backgroundBottomImageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundContactsImageView">
							<string key="name">backgroundContactsImageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundHeaderImageView">
							<string key="name">backgroundHeaderImageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomView">
							<string key="name">bottomView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contactsTabView">
							<string key="name">contactsTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contactsView">
							<string key="name">contactsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SinaUCLaunchedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SinaUCLaunchedViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="tabBar">PSMTabBarControl</string>
						<string key="tabView">NSTabView</string>
						<string key="xmpp">XMPP</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="tabBar">
							<string key="name">tabBar</string>
							<string key="candidateClassName">PSMTabBarControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="xmpp">
							<string key="name">xmpp</string>
							<string key="candidateClassName">XMPP</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SinaUCLaunchedViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SinaUCLaunchedWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="titleBar">NSView</string>
						<string key="xmpp">XMPP</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="titleBar">
							<string key="name">titleBar</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="xmpp">
							<string key="name">xmpp</string>
							<string key="candidateClassName">XMPP</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SinaUCLaunchedWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SinaUCListImageCell</string>
					<string key="superclassName">NSImageCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SinaUCListImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SinaUCListNameCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SinaUCListNameCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SinaUCOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SinaUCOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SinaUCRoomsViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">xmpp</string>
						<string key="NS.object.0">XMPP</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">xmpp</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">xmpp</string>
							<string key="candidateClassName">XMPP</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SinaUCRoomsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XMPP</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mucRoomManager">XMPPMUCRoomManager</string>
						<string key="sessionManager">XMPPSessionManager</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mucRoomManager">
							<string key="name">mucRoomManager</string>
							<string key="candidateClassName">XMPPMUCRoomManager</string>
						</object>
						<object class="IBToOneOutletInfo" key="sessionManager">
							<string key="name">sessionManager</string>
							<string key="candidateClassName">XMPPSessionManager</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XMPP.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XMPPMUCRoomManager</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XMPPMUCRoomManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XMPPSessionManager</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XMPPSessionManager.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
