<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSViewController</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SinaUCMessageWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSViewController" id="109414626"/>
			<object class="NSCustomObject" id="154530313">
				<string key="NSClassName">XMPP</string>
			</object>
			<object class="NSWindowTemplate" id="991865836">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{409, 180}, {580, 450}}</string>
				<int key="NSWTFlags">1948779520</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{580, 450}</string>
				<object class="NSView" key="NSWindowView" id="530292839">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="706479969">
							<reference key="NSNextResponder" ref="530292839"/>
							<int key="NSvFlags">276</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="861014853">
									<reference key="NSNextResponder" ref="706479969"/>
									<int key="NSvFlags">276</int>
									<string key="NSFrameSize">{150, 450}</string>
									<reference key="NSSuperview" ref="706479969"/>
									<reference key="NSNextKeyView" ref="819372199"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">PSMTabBarControl</string>
								</object>
							</array>
							<string key="NSFrameSize">{150, 450}</string>
							<reference key="NSSuperview" ref="530292839"/>
							<reference key="NSNextKeyView" ref="861014853"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="819372199">
							<reference key="NSNextResponder" ref="530292839"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{150, 400}, {430, 50}}</string>
							<reference key="NSSuperview" ref="530292839"/>
							<reference key="NSNextKeyView" ref="126189870"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="126189870">
							<reference key="NSNextResponder" ref="530292839"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="337818379">
									<reference key="NSNextResponder" ref="126189870"/>
									<int key="NSvFlags">290</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrameSize">{430, 5}</string>
									<reference key="NSSuperview" ref="126189870"/>
									<reference key="NSNextKeyView" ref="879178217"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="1063510919">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">AIO_Textview_ShadowLine</string>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">1</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTabView" id="687342557">
									<reference key="NSNextResponder" ref="126189870"/>
									<int key="NSvFlags">18</int>
									<string key="NSFrame">{{0, 5}, {430, 295}}</string>
									<reference key="NSSuperview" ref="126189870"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<array class="NSMutableArray" key="NSTabViewItems"/>
									<object class="NSFont" key="NSFont" id="620102069">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<int key="NSTvFlags">6</int>
									<bool key="NSAllowTruncatedLabels">YES</bool>
									<array class="NSMutableArray" key="NSSubviews"/>
								</object>
							</array>
							<string key="NSFrame">{{150, 100}, {430, 300}}</string>
							<reference key="NSSuperview" ref="530292839"/>
							<reference key="NSNextKeyView" ref="687342557"/>
							<string key="NSReuseIdentifierKey">_NS:11</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="879178217">
							<reference key="NSNextResponder" ref="530292839"/>
							<int key="NSvFlags">290</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="701700633">
									<reference key="NSNextResponder" ref="879178217"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{37, 65}, {17, 32}}</string>
									<reference key="NSSuperview" ref="879178217"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="780492375">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Button</string>
										<reference key="NSSupport" ref="620102069"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="701700633"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="150129230">
									<reference key="NSNextResponder" ref="879178217"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{10, 65}, {17, 32}}</string>
									<reference key="NSSuperview" ref="879178217"/>
									<reference key="NSNextKeyView" ref="744830443"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="959276828">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Button</string>
										<reference key="NSSupport" ref="620102069"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="150129230"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSScrollView" id="744830443">
									<reference key="NSNextResponder" ref="879178217"/>
									<int key="NSvFlags">290</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="662138810">
											<reference key="NSNextResponder" ref="744830443"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="601724109">
													<reference key="NSNextResponder" ref="662138810"/>
													<int key="NSvFlags">2322</int>
													<string key="NSFrameSize">{410, 50}</string>
													<reference key="NSSuperview" ref="662138810"/>
													<reference key="NSNextKeyView" ref="586752927"/>
													<string key="NSReuseIdentifierKey">_NS:13</string>
													<object class="NSTextContainer" key="NSTextContainer" id="124450614">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="124450614"/>
															</array>
															<int key="NSLMFlags">166</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="601724109"/>
														<double key="NSWidth">410</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67121135</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="949920643">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<object class="NSColor" key="NSColor" id="748810626">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="748810626"/>
														<dictionary key="NSLinkAttributes">
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
															<object class="NSCursor" key="NSCursor">
																<string key="NSHotSpot">{8, -8}</string>
																<int key="NSCursorType">13</int>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">1</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{463, 10000000}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrameSize">{410, 50}</string>
											<reference key="NSSuperview" ref="744830443"/>
											<reference key="NSNextKeyView" ref="601724109"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
											<reference key="NSDocView" ref="601724109"/>
											<reference key="NSBGColor" ref="949920643"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">12582912</int>
													<array class="NSMutableArray" key="NSReps">
														<array>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAAEAj///8A////qwAAAP8AAAD/AwMD/BYWFtIFBQVuAAAABv///wD///8E6+vrTGhoaLYtLS3p
BAQE/QAAAP8AAAD/////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///+rAAAA/wAAAP8AAAD/AAAA/wAAAP8EBATSX19fK9HR0ZciIiLv
AAAA/wAAAP8AAAD/AAAA/wAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////CsPDw0CRkZG1FxcX9AAAAP8bGxvr
ICAg8AAAAP8ICAjlFRUVVQAAAA////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wrm5uab
FxcX9AAAAP8AAAD/AQEB3wAAAA////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///zaXl5fGAAAA/wAAAP8AAABR////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////CO7u7q8AAAD/AAAA/wAAAAz///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////qwAAAP8AAAD/////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///+rAAAA/wAAAP////8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///6sAAAD/AAAA/////wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////qwAAAP8AAAD/
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///+r
AAAA/wAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///6sAAAD/AAAA/////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////qwAAAP8AAAD/////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///+rAAAA/wAAAP////8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///6sAAAD/AAAA/////wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////qwAAAP8AAAD/////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////qwAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///+rAAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////qwAAAP8AAAD/////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///+rAAAA/wAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///6sAAAD/AAAA/////wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////qwAAAP8AAAD/////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///+rAAAA/wAAAP////8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///6sAAAD/AAAA/////wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////qwAAAP8AAAD/
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///+r
AAAA/wAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////CO7u7q8AAAD/AAAA/wAAAAz///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///80mpqaxQAAAP8AAAD/AAAATv///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////CuXl5ZYeHh7xAAAA/wAAAP8CAgLXAAAAD////wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////EKurq0mOjo63FxcX9AAAAP8bGxvrICAg8AAAAP8ICAjlHh4eXAAAABj///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////qwAAAP8AAAD/AAAA/wAAAP8AAAD/BAQE1V9fXyvS0tKZICAg8AAAAP8AAAD/
AAAA/wAAAP8AAAD/////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///+rAAAA/wAAAP8AAAD/FBQU1AUFBXEAAAAG////AP///wTr6+tO
ZWVluC4uLuoAAAD/AAAA/wAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8AABABAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
EM4BAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQAgAAABFwAEAAAAAQAAEAABGgAFAAAAAQAAENYBGwAFAAAAAQAAEN4BHAADAAAAAQAB
AAABKAADAAAAAQACAAABUgADAAAAAQACAAABUwADAAAABAAAEOYAAAAAAAgACAAIAAgSAAAAACAAABIA
AAAAIAAAAAEAAQABAAE</bytes>
																</object>
															</object>
														</array>
														<array>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABAj///9VQ0ND/wAAAP////8A////AP///6pDQ0P/AAAA/////wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///+qAAAA/////6oAAAD/////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///6oAAAD/////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///+qAAAA/////wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////qgAAAP////8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///6oAAAD/////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///+qAAAA/////wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////qgAAAP////8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////qgAAAP8AAAD/
AAAA/////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///+q
AAAA/////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////qgAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///6oAAAD/////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///+qAAAA/////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////qgAAAP////8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////qgAAAP////+qAAAA/////wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///9VQ0ND/wAAAP////8A////AP///6pDQ0P/AAAA/////wD///8A////AP///wD///8A
////AP///wD///8AAA4BAAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABLYBAwADAAAAAQAB
AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQ
AAABFwAEAAAAAQAABAABHAADAAAAAQABAAABUgADAAAAAQACAAABUwADAAAABAAABL6HcwAHAAAHqAAA
BMYAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fj
c3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFbGNw
cnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJU
UkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdl
bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAA
ACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAA
ACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3NDWgAA
ACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAA
ABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAA
ACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAA
ACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBl
AG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBC
ACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBp
AGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5
BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBH
AEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBl
AHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBj
AG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBs
AGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAg
AFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDt
MNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPA
A8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBs
AGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAg
DhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBu
ACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBp
AGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZK
BkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABl
AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJp
Z2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAAB
Fs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAA
uDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
wGw</bytes>
																</object>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="586752927">
											<reference key="NSNextResponder" ref="744830443"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{394, 0}, {16, 50}}</string>
											<reference key="NSSuperview" ref="744830443"/>
											<reference key="NSNextKeyView" ref="701700633"/>
											<string key="NSReuseIdentifierKey">_NS:83</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="744830443"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.85256409645080566</double>
										</object>
										<object class="NSScroller" id="654380737">
											<reference key="NSNextResponder" ref="744830443"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="744830443"/>
											<reference key="NSNextKeyView" ref="662138810"/>
											<string key="NSReuseIdentifierKey">_NS:33</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="744830443"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{10, 10}, {410, 50}}</string>
									<reference key="NSSuperview" ref="879178217"/>
									<reference key="NSNextKeyView" ref="654380737"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSsFlags">133136</int>
									<reference key="NSVScroller" ref="586752927"/>
									<reference key="NSHScroller" ref="654380737"/>
									<reference key="NSContentView" ref="662138810"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{150, 0}, {430, 100}}</string>
							<reference key="NSSuperview" ref="530292839"/>
							<reference key="NSNextKeyView" ref="150129230"/>
							<string key="NSReuseIdentifierKey">_NS:13</string>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{580, 450}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="706479969"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMinSize">{580, 472}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="991865836"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabBar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="861014853"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xmpp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="154530313"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="687342557"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contactsView</string>
						<reference key="source" ref="530292839"/>
						<reference key="destination" ref="706479969"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="530292839"/>
						<reference key="destination" ref="819372199"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dialogView</string>
						<reference key="source" ref="530292839"/>
						<reference key="destination" ref="126189870"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputView</string>
						<reference key="source" ref="530292839"/>
						<reference key="destination" ref="879178217"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shadowLine</string>
						<reference key="source" ref="530292839"/>
						<reference key="destination" ref="337818379"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emotionBtn</string>
						<reference key="source" ref="530292839"/>
						<reference key="destination" ref="150129230"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyBtn</string>
						<reference key="source" ref="530292839"/>
						<reference key="destination" ref="701700633"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputArea</string>
						<reference key="source" ref="530292839"/>
						<reference key="destination" ref="601724109"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="861014853"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="861014853"/>
						<reference key="destination" ref="687342557"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">partnerView</string>
						<reference key="source" ref="861014853"/>
						<reference key="destination" ref="687342557"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="687342557"/>
						<reference key="destination" ref="861014853"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xmpp</string>
						<reference key="source" ref="109414626"/>
						<reference key="destination" ref="154530313"/>
					</object>
					<int key="connectionID">193</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="991865836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530292839"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="530292839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706479969"/>
							<reference ref="819372199"/>
							<reference ref="126189870"/>
							<reference ref="879178217"/>
						</array>
						<reference key="parent" ref="991865836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="154530313"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="706479969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861014853"/>
						</array>
						<reference key="parent" ref="530292839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="861014853"/>
						<reference key="parent" ref="706479969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="819372199"/>
						<reference key="parent" ref="530292839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="109414626"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="126189870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687342557"/>
							<reference ref="337818379"/>
						</array>
						<reference key="parent" ref="530292839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="687342557"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="126189870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="879178217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744830443"/>
							<reference ref="701700633"/>
							<reference ref="150129230"/>
						</array>
						<reference key="parent" ref="530292839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="744830443"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586752927"/>
							<reference ref="654380737"/>
							<reference ref="601724109"/>
						</array>
						<reference key="parent" ref="879178217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="601724109"/>
						<reference key="parent" ref="744830443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="654380737"/>
						<reference key="parent" ref="744830443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="586752927"/>
						<reference key="parent" ref="744830443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="337818379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063510919"/>
						</array>
						<reference key="parent" ref="126189870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="1063510919"/>
						<reference key="parent" ref="337818379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="701700633"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780492375"/>
						</array>
						<reference key="parent" ref="879178217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="780492375"/>
						<reference key="parent" ref="701700633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="150129230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959276828"/>
						</array>
						<reference key="parent" ref="879178217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="959276828"/>
						<reference key="parent" ref="150129230"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.CustomClassName">SinaUCMessageViewController</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.CustomClassName">SinaUCButton</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.CustomClassName">SinaUCButton</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="43.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="43.IBNSWindowAutoPositionCentersVertical"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="43.NSWindowTemplate.visibleAtLaunch"/>
				<string key="44.CustomClassName">SinaUCMessageView</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.userInterfaceItemIdentifier">LaunchView</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">205</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">AIO_Textview_ShadowLine</string>
			<string key="NS.object.0">{470.13056990556953, 5}</string>
		</object>
	</data>
</archive>
